<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Robotics</title>
  </head>
  <body>
    <section class="clubs py-5">
        <div class="containter me-4 ">
          <div class="row justify-content-center">
            <div class="col-lg-4">
              <div class="card p-3">
                <div class="card-body text-center">
                  <div class="car-1 pt-3 mb-3"> 
                </div>
                <h2>Co-ordinator</h2>
                <h5>Ramakrishna</h5>
                <p class="text-center">n200619</p>
                <button class="btn align-center">Club</button>
              </div>
            </div></div>
            <div class="col-lg-4">
              <div class="card p-3">
                <div class="card-body text-center">
                    
                  <div class="car-1 pt-3 m  xb-3">
                 <button class="btn mx-5">softwares</button>
                 <button class="btn">Books</button>
                </div>
                <button class="btn my-5 mx-5">softwares</button>
                 <button class="btn">Books</button>
              </div>
            </div>
        </div>
       </section>


       <style>
    .clubs{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    -webkit-box-shadow: -11px -11px 21px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -11px -11px 21px -1px rgba(0,0,0,0.75);
    box-shadow: -11px -11px 21px -1px rgba(0,0,0,0.75);
    }
    /* */
    .btn{
        height:42px;
    width:120px;
    color:azure;
    background-color:rgb(8, 161, 231);
    outline:none;
    border:none;
    transition:0.3s;
    cursor:pointer;
    border-radius:50px;
    
    }
       </style>
  </body>
</html>