<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SDCAC</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link
  rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
  crossorigin="anonymous"
/>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
 <!-- Vendor CSS Files -->
 <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
 <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
 <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
 <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
 <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
 <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/other.css" rel="stylesheet">

</head>

<body>

   <!-- ======= Header ======= -->
   <header id="header" class="header d-flex align-items-center fixed-top ">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <!-- <img src="assets/img/r.png" alt="" class="back "> -->
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/headerlogo.png" alt="">
        <!-- <h1>Logis</h1> -->
      </a>

      <div class="d-flex align-items-center">
        <i class="bi bi-bell notify d-block d-xl-none d-xxl-none mx-3" style="color:white;cursor: pointer;"></i>
        <i class="mobile-nav-toggle mobile-nav-show bi bi-list order-3"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      </div>
      <nav id="navbar" class="navbar mx-auto align-items-center ">
        <ul>
          <li class="nav-item"><a href="index.html" class=" nav-link">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="eventsgallery.html" class="nav-link">Events & Gallery</a></li>
          <!-- <li class="nav-item"><a href="siddhu.html" class="nav-link">Digital Library</a></li>
          <li class="nav-item"><a href="siddhu.html" class="nav-link">Registrations</a></li> -->
          <li class="nav-item"><a href="team.html" class="active nav-link">Team</a></li>
           <li class="dropdown nav-item"><a href="#" class="nav-link"><span>Departments & Clubs</span> <i
                class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>

              <li class="dropdown"><a href="#"><span>Departments</span> <i
                    class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="./cse.html">Computer Science</a></li>
                  <li><a href="./ece.html">Electronics & Communications</a></li>
                  <li><a href="./eee.html">Electrical & Electronics</a></li>
                  <li><a href="./civil.html">Civil</a></li>
                  <li><a href="./mechanical.html">Mechanical</a></li>
                  <li><a href="./chem.html">Chemical</a></li>
                  <li><a href="./mme.html">Metallurgical & Materials</a></li>
                  <li><a href="./puc.html">PUC</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Clubs</span> <i
                    class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="./science.html">Science & Technology</a></li>
                  <li><a href="./soft.html">Soft Skills & Debate</a></li>
                  <li><a href="./webteam.html">Web & Coding</a></li>
                  <li><a href="./marketing.html">Marketing</a></li>
                  <li><a href="./CAREER_GUIDANCE.html">Carrier Guidance</a></li>
                  <li><a href="./arts_and_creativity.html">Arts & Creativity</a></li>
                  <li><a href="./photography.html">Photography</a></li>
                  <li><a href="./graphic.html">Graphic Design</a></li>
                  <li><a href="./content.html">Content Writing</a></li>
                  <li><a href="./media.html">Media</a></li>
                  <li><a href="./IOT.html">IOT</a></li>
                  <li><a href="./robotics.html">Robotics</a></li>
                  <li><a href="./quiz.html">Quiz</a></li>
                </ul>
              </li>
            </ul>
          </li> 
         
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact us</a></li>
        </ul>
      </nav><!-- .navbar -->      
        <div class="  login d-none d-xl-block d-xxl-block ">
          <div class="container notify-btn">
            <button class="btn notify">
              <!-- <i class="bi bi-bell mx-3" style="color:white"></i> -->
                <b>Notifications</b>
            </button>
        </div>
      </div>

    </div>
  </header><!-- End Header -->
  <!-- End Header -->
  <!-- End Header -->
  <main id="main">
    <!--/. header-section -->
       
    <div class="header-height"></div>
    <section id="home" class="breadcrumbs page-header d-flex align-items-center bg-gray">           
        <div class="container pos-rel">
            <img src="https://github.githubassets.com/images/modules/site/home/hero-glow.svg" alt="Glowing universe"
        class="position-absolute home-hero-glow events-none z-1" style=" top: 40%;
        left: 40%;">
            <div class="row hero-wrap d-flex align-items-center wow fadeInUp" data-wow-delay="300ms">
                <div class="col-lg-8 sm-padding">
                    <div class="hero-content">
                        <h1>Our Team</h1>
                        <p class="text-justify mb-0">
                            We are backed by a team of professionals having valuable experience in the areas of IT & Development, management, human resource, customer service, etc. Their professional skills and experiences establishes a new benchmark for the entire team and helps in evolving in every job role.
                        </p>
                    </div>
                </div>                    
                <div class="col-lg-4 sm-padding pt-0 pt-lg-3">
                    <img class="d-block w-100 mt-1 mb-1" src="https://groupin.app/img/team.svg" alt="image">
                </div>
            </div>
        </div>
    </section>        
    <!-- Core Team started -->

    <section class="content-section pos-rel  mt-3 pt-2 mb-4 mt-2" style="position:relative;">           
        <div class="container wow fadeInUp" data-wow-delay="300ms">
            <div class="section-title">
                <h2>core team</h2>
              </div>
            <div class="row d-lg-flex justify-content-center align-self-stretch">   
                <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="team-box mb-4 wow fadeInUp" data-wow-delay="350ms">
                        <div class="team-img-container orange">
                            <img src="assets/img/teams/N180797.JPEG" alt="" class="img-fluid">
                            <a href="https://www.linkedin.com/in/siddartha-yernagula/" target="_blank" class="profile_link orange">
                                <i aria-hidden="true" class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                        <h4>Revanth Paluvuri</h4>
                        <h6>President</h6>
                        <p>
                            N180797
                        </p>
                      
                    </div>
                </div>                          
                <div class=" col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="team-box mb-4">
                        <div class="team-img-container">
                            <img src="assets/img/teams/N180090.png" alt="" class="img-fluid">
                            <a href="https://www.linkedin.com/in/siddartha-yernagula/" target="_blank" class="profile_link">
                                <i aria-hidden="true" class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                        <h4>V Geetha Mounika</h4>
                        <h6>Vice-President</h6>
                        <p>N180090 </p>
                        
                    </div>
                </div>
                <div class=" col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="team-box mb-4" data-wow-delay="350ms">
                        <div class="team-img-container pink">
                            <img src="assets/img/teams/N180335.jpeg" alt="" class="img-fluid">
                            <a href="https://www.linkedin.com/in/siddartha-yernagula/" target="_blank" class="profile_link pink">
                                <i aria-hidden="true" class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                        <h4>B Himal Reddy</h4>
                        <h6>Vice-President</h6>
                        <p>
                            N180355
                        </p>
                       
                    </div>
                </div>
                <div class=" col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="team-box mb-4">
                        <div class="team-img-container sea-green">
                            <img src="assets/img/teams/N180264.jpeg" alt="" class="img-fluid">
                            <a href="https://www.linkedin.com/in/dr-raja-mogili-amirishetty-7a292121/?originalSubdomain=in" target="_blank" class="profile_link sea-green " style="    background: #4ebe3e;">
                                <i aria-hidden="true" class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                        <h4>Sk Rihana</h4>
                        <h6>General Secretary</h6>
                        <p>
                            N180264
                        </p>
                        
                    </div>
                </div>
                <div class=" col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="team-box mb-4" data-wow-delay="350ms">
                        <div class="team-img-container orange">
                            <img src="assets/img/teams/N180909.jpg" alt="" class="img-fluid">
                            <a href="https://www.linkedin.com/in/siddartha-yernagula/" target="_blank" class="profile_link orange">
                                <i aria-hidden="true" class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                        <h4>Lakshmi Narayana</h4>
                        <h6>Treasurer</h6>
                        <p>
                            N180909
                        </p>
                       
                    </div>
                </div>

                <div class=" col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="team-box mb-4" data-wow-delay="350ms">
                        <div class="team-img-container blue">
                            <img src="assets/img/teams/N180816.jpeg" alt="" class="img-fluid">
                            <a href="https://www.linkedin.com/in/siddartha-yernagula/" target="_blank" class="profile_link blue">
                                <i aria-hidden="true" class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                        <h4>M Harika</h4>
                        <h6>Joint Secretary</h6>
                        <p>
                            N180816
                        </p>
            
                    </div>
                </div>
                <div class=" col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="team-box mb-4" data-wow-delay="350ms">
                        <div class="team-img-container blue">
                            <img src="assets/img/teams/N181186.png" alt="" class="img-fluid">
                            <a href="https://www.linkedin.com/in/siddartha-yernagula/" target="_blank" class="profile_link blue">
                                <i aria-hidden="true" class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                        <h4>N JayaRekha</h4>
                        <h6>Joint Secretary</h6>
                        <p>
                            N181186
                        </p>
                       
                    </div>
                </div>
                <div class=" col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="team-box mb-4" data-wow-delay="350ms">
                        <div class="team-img-container blue">
                            <img src="assets/img/teams/N181080.jpeg" alt="" class="img-fluid">
                            <a href="https://www.linkedin.com/in/siddartha-yernagula/" target="_blank" class="profile_link blue">
                                <i aria-hidden="true" class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                        <h4>S Santosh</h4>
                        <h6>Joint Secretary</h6>
                        <p>
                            N181080
                        </p>
                        
                    </div>
                </div>
                
                
            </div>
        </div>
    </section>
    <!-- web team -->
    <section class="content-section pos-rel mt-3 pt-2 mb-4 mt-2 management-team">           
        <div class="container wow fadeInUp" data-wow-delay="300ms">
            <div class="section-title">
                <h2>WEB team</h2>
              </div>
            <div class="row justify-content-center align-self-stretch">  
                   
               
                  
                                      
               
                <div class=" col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="item orange">
                        <div class="thumb">
                            <img class="img-fluid" src="assets/img/teams/N200081_1.png" alt="Thumb">
                            <div class="overlay">
                            </div>
                        </div>
                        <div class="info">
                            <span class="message orange">
                                <a target="_blank" href="https://www.linkedin.com/in/sujith-reddy-793550227"><i class="fab fa-linkedin-in"></i></a>
                            </span>
                            <h4 style="font-size:20px;">Y Siddartha</h4>
                            <span style="font-size:12px;">Full-Stack Developer & UI/UX Designer <span>
                        </div>
                    </div>
                    </div>
                </div> 
                <br>
                <br>
            </div>
        </div>
    </section>

    <!-- Management Team ended -->

    <!-- coordiantors started -->
    <section class="content-section pos-rel mt-2 p-2 mb-4" style="background: url(img/1.svg) no-repeat fixed; background-size: cover; ">
        <div class="container">
            <div class="section-title">
                <h2>Coordinators</h2>
              </div>
            <div class="row align-items-center m-0 p-0 wow fadeInUp" data-wow-delay="300ms">                   
                <div class="col-12 col-lg-1"></div>
                <div class="col-12 col-lg-10">
                    <h4 class="text-center">Departmental Clubs</h4>
                    <div class="row align-self-center m-0 p-0">
                    
                        <div class="col-12 col-md-6 col-lg-4 col-xl-3 sm-padding orange mb-3">
                            <div class="single-staff">
                                <div class="img-cntr">                               
                                    <img src="assets/img/teams/N181029.png">                               
                                </div>
                                <div class="staff-info">
                                    <span class="fst-name">K Vasu</span><br>
                                    <span class="lst-name">Electronics & Communication</span>
                                </div>
                                <div class="team-social-icon orange">
                                    <a target="_blank" href="https://www.linkedin.com/in/ravikiran-s-931b25233/">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </div>
                            </div>
                        </div> 
                        <div class="col-12 col-md-6 col-lg-4 col-xl-3 sm-padding pink mb-3">
                            <div class="single-staff">
                                <div class="img-cntr">                               
                                    <img src="assets/img/teams/N180265.png">                               
                                </div>
                                <div class="staff-info">
                                    <span class="fst-name">Shaik Shaheda</span><br>
                                    <span class="lst-name">Computer Science</span>
                                </div>
                                <div class="team-social-icon pink">
                                    <a target="_blank" href="https://www.linkedin.com/in/ravikiran-s-931b25233/">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </div>
                            </div>
                        </div> 
                        <div class="col-12 col-md-6 col-lg-4 col-xl-3 sm-padding red mb-3">
                            <div class="single-staff">
                                <div class="img-cntr">                               
                                    <img src="assets/img/teams/N180934.png" alt="">                               
                                </div>
                                <div class="staff-info">
                                    <span class="fst-name">M Nagesh Naik</span><br>
                                    <span class="lst-name">Civil</span>
                                </div>
                                <div class="team-social-icon red">
                                    <a target="_blank" href="https://www.linkedin.com/in/ravikiran-s-931b25233/">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </div>
                            </div>
                        </div> 
                        <div class="col-12 col-md-6 col-lg-4 col-xl-3 sm-padding sea-green mb-3">
                            <div class="single-staff">
                                <div class="img-cntr">                               
                                    <img src="assets/img/teams/N180034.png" alt="">                               
                                </div>
                                <div class="staff-info">
                                    <span class="fst-name">B Uday Kumar</span><br>
                                    <span class="lst-name">Mechanical</span>
                                </div>
                                <div class="team-social-icon sea-green">
                                    <a target="_blank" href="https://www.linkedin.com/in/ravikiran-s-931b25233/">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </div>
                            </div>
                        </div> 
                        <div class="col-12 col-md-6 col-lg-4 col-xl-3 sm-padding blue mb-3">
                            <div class="single-staff">
                                <div class="img-cntr">                               
                                    <img src="assets/img/teams/N180036.png" alt="">                               
                                </div>
                                <div class="staff-info">
                                    <span class="fst-name">G Naga Tulasi</span><br>
                                    <span class="lst-name">Chemical</span>
                                </div>
                                <div class="team-social-icon blue">
                                    <a target="_blank" href="https://www.linkedin.com/in/ravikiran-s-931b25233/">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </div>
                            </div>
                        </div> 
                        <div class="col-12 col-md-6 col-lg-4 col-xl-3 sm-padding orange mb-3">
                            <div class="single-staff">
                                <div class="img-cntr">                               
                                    <img src="assets/img/teams/N180503.png" alt="">                               
                                </div>
                                <div class="staff-info">
                                    <span class="fst-name">P Sai Vineela</span><br>
                                    <span class="lst-name">Metallurgical and Materials</span>
                                </div>
                                <div class="team-social-icon orange">
                                    <a target="_blank" href="https://www.linkedin.com/in/ravikiran-s-931b25233/">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </div>
                            </div>
                        </div> 
                        <div class="col-12 col-md-6 col-lg-4 col-xl-3 sm-padding pink mb-3">
                            <div class="single-staff">
                                <div class="img-cntr">                               
                                    <img src="assets/img/teams/N180236.png" alt="">                               
                                </div>
                                <div class="staff-info">
                                    <span class="fst-name">D V Subba Reddy</span><br>
                                    <span class="lst-name">Electrical& Electronics</span>
                                </div>
                                <div class="team-social-icon pink">
                                    <a target="_blank" href="https://www.linkedin.com/in/ravikiran-s-931b25233/">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </div>
                            </div>
                        </div> 
                        <div class="col-12 col-md-6 col-lg-4 col-xl-3 sm-padding red mb-3">
                            <div class="single-staff">
                                <div class="img-cntr">                               
                                    <img src="assets/img/teams/N180658.png" alt="">                               
                                </div>
                                <div class="staff-info">
                                    <span class="fst-name">PUC</span><br>
                                    <span class="lst-name">S Bhargavi</span>
                                </div>
                                <div class="team-social-icon red">
                                    <a target="_blank" href="https://www.linkedin.com/in/ravikiran-s-931b25233/">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </div>
                            </div>
                        </div> 
                        <!-- <div class="col-lg-2 col-md-3 col-sm-4 col-6 sm-padding"></div>
                        <div class="col-lg-2 col-md-3 col-sm-4 col-6 sm-padding"></div>
                        <div class="col-lg-2 col-md-3 col-sm-4 col-6 sm-padding"></div>
                        <div class="col-lg-2 col-md-3 col-sm-4 col-6 sm-padding"></div>
                        <div class="col-lg-2 col-md-3 col-sm-4 col-6 sm-padding"></div> -->
                    </div>                            
                </div>
                <div class="col-12 col-lg-1"></div>                               
            </div>
            <div class="row align-items-center m-0 p-0 wow fadeInUp" data-wow-delay="300ms">                   
                <div class="col-12 col-lg-1"></div>
                <div class="col-12 col-lg-10">
                    <h4 class="text-center mt-4">Skill Clubs</h4>
                    <div class="row align-self-center m-0 p-0">
                    
                        <div class="col-12 col-md-6 col-lg-4 col-xl-3 sm-padding orange mb-3">
                            <div class="single-staff">
                                <div class="img-cntr">                               
                                    <img src="assets/img/teams/N181180.png" alt="">                               
                                </div>
                                <div class="staff-info">
                                    <span class="fst-name">S Sankar</span><br>
                                    <span class="lst-name">Science & Technology</span>
                                </div>
                                <div class="team-social-icon orange">
                                    <a target="_blank" href="https://www.linkedin.com/in/ravikiran-s-931b25233/">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </div>
                            </div>
                        </div> 
                        <div class="col-12 col-md-6 col-lg-4 col-xl-3 sm-padding pink mb-3">
                            <div class="single-staff">
                                <div class="img-cntr">                               
                                    <img src="assets/img/teams/N180093.png" alt="">                               
                                </div>
                                <div class="staff-info">
                                    <span class="fst-name">V Gayatri</span><br>
                                    <span class="lst-name">Soft Skills and Debate</span>
                                </div>
                                <div class="team-social-icon pink">
                                    <a target="_blank" href="https://www.linkedin.com/in/ravikiran-s-931b25233/">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </div>
                            </div>
                        </div> 
                        <div class="col-12 col-md-6 col-lg-4 col-xl-3 sm-padding  orange mb-3">
                            <div class="single-staff">
                                <div class="img-cntr">                               
                                    <img src="assets/img/teams/N180017.png" alt="">                               
                                </div>
                                <div class="staff-info">
                                    <span class="fst-name">Vamsi</span><br>
                                    <span class="lst-name">Web & Coding</span>
                                </div>
                                <div class="team-social-icon  orange">
                                    <a target="_blank" href="https://www.linkedin.com/in/ravikiran-s-931b25233/">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </div>
                            </div>
                        </div> 
                        <div class="col-12 col-md-6 col-lg-4 col-xl-3 sm-padding sea-green mb-3">
                            <div class="single-staff">
                                <div class="img-cntr">                               
                                    <img src="assets/img/teams/N180078.png" alt="">                               
                                </div>
                                <div class="staff-info">
                                    <span class="fst-name">P UmaMaheshwari</span><br>
                                    <span class="lst-name">Marketing</span>
                                </div>
                                <div class="team-social-icon sea-green">
                                    <a target="_blank" href="https://www.linkedin.com/in/ravikiran-s-931b25233/">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </div>
                            </div>
                        </div> 
                        <div class="col-12 col-md-6 col-lg-4 col-xl-3 sm-padding blue mb-3">
                            <div class="single-staff">
                                <div class="img-cntr">                               
                                    <img src="assets/img/teams/N180479.png" alt="">                               
                                </div>
                                <div class="staff-info">
                                    <span class="fst-name">Ch Adarsh</span><br>
                                    <span class="lst-name">Career & Guidance</span>
                                </div>
                                <div class="team-social-icon blue">
                                    <a target="_blank" href="https://www.linkedin.com/in/ravikiran-s-931b25233/">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </div>
                            </div>
                        </div> 
                        <div class="col-12 col-md-6 col-lg-4 col-xl-3 sm-padding orange mb-3">
                            <div class="single-staff">
                                <div class="img-cntr">                               
                                    <img src="assets/img/teams/N180127.png" alt="">                               
                                </div>
                                <div class="staff-info">
                                    <span class="fst-name">R Anupamasai</span><br>
                                    <span class="lst-name">Arts & Creativity</span>
                                </div>
                                <div class="team-social-icon orange">
                                    <a target="_blank" href="https://www.linkedin.com/in/ravikiran-s-931b25233/">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </div>
                            </div>
                        </div> 
                        <div class="col-12 col-md-6 col-lg-4 col-xl-3 sm-padding pink mb-3">
                            <div class="single-staff">
                                <div class="img-cntr">                               
                                    <img src="assets/img/teams/N180957.png" alt="">                               
                                </div>
                                <div class="staff-info">
                                    <span class="fst-name">M Jeffrey</span><br>
                                    <span class="lst-name">Photography</span>
                                </div>
                                <div class="team-social-icon pink">
                                    <a target="_blank" href="https://www.linkedin.com/in/ravikiran-s-931b25233/">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </div>
                            </div>
                        </div> 
                        <div class="col-12 col-md-6 col-lg-4 col-xl-3 sm-padding red mb-3">
                            <div class="single-staff">
                                <div class="img-cntr">                               
                                    <img src="assets/img/teams/N200642.png" alt="">                               
                                </div>
                                <div class="staff-info">
                                    <span class="fst-name">K Aswini</span><br>
                                    <span class="lst-name">Graphic Design</span>
                                </div>
                                <div class="team-social-icon red">
                                    <a target="_blank" href="https://www.linkedin.com/in/ravikiran-s-931b25233/">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </div>
                            </div>
                        </div> 
                        <div class="col-12 col-md-6 col-lg-4 col-xl-3 sm-padding sea-green mb-3">
                            <div class="single-staff">
                                <div class="img-cntr">                               
                                    <img src="assets/img/teams/N180264.png" alt="">                               
                                </div>
                                <div class="staff-info">
                                    <span class="fst-name">Rihana Shaik</span><br>
                                    <span class="lst-name">Content Writing</span>
                                </div>
                                <div class="team-social-icon sea-green">
                                    <a target="_blank" href="https://www.linkedin.com/in/ravikiran-s-931b25233/">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </div>
                            </div>
                        </div> 
                        <div class="col-12 col-md-6 col-lg-4 col-xl-3 sm-padding blue mb-3">
                            <div class="single-staff">
                                <div class="img-cntr">                               
                                    <img src="assets/img/teams/N180557.png" alt="">                               
                                </div>
                                <div class="staff-info">
                                    <span class="fst-name">Ch Hema Maheswari</span><br>
                                    <span class="lst-name">Media</span>
                                </div>
                                <div class="team-social-icon blue">
                                    <a target="_blank" href="https://www.linkedin.com/in/ravikiran-s-931b25233/">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </div>
                            </div>
                        </div> 
                        <div class="col-12 col-md-6 col-lg-4 col-xl-3 sm-padding orange mb-3">
                            <div class="single-staff">
                                <div class="img-cntr">                               
                                    <img src="assets/img/teams/N180904.png" alt="">                               
                                </div>
                                <div class="staff-info">
                                    <span class="fst-name">Y DhanushReddy</span><br>
                                    <span class="lst-name">IOT</span>
                                </div>
                                <div class="team-social-icon orange">
                                    <a target="_blank" href="https://www.linkedin.com/in/ravikiran-s-931b25233/">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </div>
                            </div>
                        </div> 
                        <div class="col-12 col-md-6 col-lg-4 col-xl-3 sm-padding pink mb-3">
                            <div class="single-staff">
                                <div class="img-cntr">                               
                                    <img src="assets/img/teams/N180235.png" alt="">                               
                                </div>
                                <div class="staff-info">
                                    <span class="fst-name">P Lakshmi Narasimha</span><br>
                                    <span class="lst-name">Quiz</span>
                                </div>
                                <div class="team-social-icon pink">
                                    <a target="_blank" href="https://www.linkedin.com/in/ravikiran-s-931b25233/">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </div>
                            </div>
                        </div> 
                        <div class="col-12 col-md-6 col-lg-4 col-xl-3 sm-padding red mb-3">
                            <div class="single-staff">
                                <div class="img-cntr">                               
                                    <img src="assets/img/teams/N181085.png" alt="">                               
                                </div>
                                <div class="staff-info">
                                    <span class="fst-name">G Jayavardhan</span><br>
                                    <span class="lst-name">Robotics</span>
                                </div>
                                <div class="team-social-icon red">
                                    <a target="_blank" href="https://www.linkedin.com/in/ravikiran-s-931b25233/">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </div>
                            </div>
                        </div> 
                        <!-- <div class="col-lg-2 col-md-3 col-sm-4 col-6 sm-padding"></div>
                        <div class="col-lg-2 col-md-3 col-sm-4 col-6 sm-padding"></div>
                        <div class="col-lg-2 col-md-3 col-sm-4 col-6 sm-padding"></div>
                        <div class="col-lg-2 col-md-3 col-sm-4 col-6 sm-padding"></div>
                        <div class="col-lg-2 col-md-3 col-sm-4 col-6 sm-padding"></div> -->
                    </div>                            
                </div>
                <div class="col-12 col-lg-1"></div>                               
            </div>
        </div>
    </section>
    <div class="header-height" style="height: 80px;"></div>
    <!-- Team ended -->
</main>
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer bg-overlay">
    <div class="footer-main">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-4 col-md-6 footer-widget footer-about">
            <h3 class="widget-title">About Us</h3>
            <img loading="lazy" width="200px" class="footer-logo" src="assets/img/footer-logo.png" alt="Constra">
    <p>Student Development & Campus Activities cell (SDCAC) of RGUKT-Nuzvid promotes the integral part that occurs outside the classroom through co-curricular activities.</p>
            <div class="footer-social">
              <ul>
                <li><a href="https://www.youtube.com/results?search_query=sdcac+rgukt" aria-label="Facebook"><i
                      class="fab fa-youtube"></i></a></li>
                <li><a href="https://twitter.com/teckzite" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                </li>
                <li><a href="https://instagram.com/sdcac_rguktn?igshid=YmMyMTA2M2Y=" aria-label="Instagram"><i
                      class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/company/sdcac-rguktn/mycompany/" aria-label="Github"><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </div><!-- Footer social end -->
          </div><!-- Col end -->

          <div class="col-lg-4 col-md-6 footer-widget mt-5 mt-md-0">
            <h3 class="widget-title">Contact Us</h3>
            <div class="working-hours" style="display
            :flex;">
              I3 , First Floor , Room No-58<br><br>
              sdcac@rguktn.ac.in<br><br>
              +91 9398848215
              
            </div>
          </div><!-- Col end -->

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0 footer-widget">
            <h3 class="widget-title">Quick Links</h3>
            <ul class="list-arrow">
              <li><a href="index.html">Home </a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="eventsgallery.html">Events</a></li>
              <li><a href="#clubs">Departments & clubs</a></li>
            </ul>
          </div><!-- Col end -->
        </div><!-- Row end -->
        <div class="row credits" style="display:flex;justify-content:space-between;align-items:center;">
          <div class="des" style="text-align:center;color:#0563bb"> 
            Designed & Made with  <i class="fa fa-heart text-danger"></i>&nbsp;by SDCAC Web Team.
           <i class="bi bi-c-circle"></i> 2022 SDCAC Web Team</div>
   
         </div>
      </div><!-- Container end -->
    </div><!-- Footer main end -->
  </footer><!-- Footer end -->


  <!-- End Footer -->


    
  </footer><!-- End Footer -->
  <!-- End Footer -->

  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- <div id="preloader"></div> -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
<style>
/*========== Hero Style 2 ===========*/
.breadcrumbs .page-header {
    background: #040d21 ;
      background-repeat: no-repeat;
      background-position: bottom center;
      background-size: cover;
      width: 100%;
      height: auto;
      padding-top:80px;
      position: relative;
      z-index: 1;
  }
  
 .hero-content h1 {
    color: white;
}
.hero-content p {
     
color: #CECECE
}

.fst-name{
    font-weight:bold;
    
}
.lst-name{
    margin-top:10px;
}


.team-box {
    text-align: center;
    height: 100%;
}

.team-box .team-img-container {
    width: 190px;
    height: 190px;
    border: solid 5px #623694;
    border-radius: 100%;
    background: #fff;
    padding: 12px;
    margin: 0 auto;
    margin-bottom: 15px;
    position: relative;
}
.team-box .team-img-container.orange{
    border: solid 5px #fc812c;
}
.team-box .team-img-container.pink{
    border: solid 5px #fc0776;
}
.team-box .team-img-container.red{
    border: solid 5px #e5072c;
}
.team-box .team-img-container.sea-green{
    border: solid 5px #4ebe3e;
}
.team-box .team-img-container.blue{
    border: solid 5px #0647a1;
}
.team-box .team-img-container img {
    max-width: 100%;
    height: auto;
    width: 100%;
    position: relative;
    border-radius: 50%;
}
.team-box .profile_link {
    position: absolute;
    background: #623694;
    color: #fff !important;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 100%;
    bottom: 0px;
    top: 0;
    margin: auto;
    /* position: absolute;
    background: #623694;
    color: #fff !important;
    width: 25px;
    height: 25px;
    line-height: 27px;
    border-radius: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%); */
}
.team-box .profile_link.orange{
    background: #f76b1c;
}
.team-box .profile_link.blue{
    background: #0099e5;
}
.team-box .profile_link.pink{
    background-color: #f42267;
}
.team-box .profile_link.see-green{
    background: #36bca1;
}
.team-box h4, .team-box h6 {
    color: #333333;
}
.team-box h4{
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 0px;
}
.team-box h6 {
    font-weight: 400;
    font-size: 15px;
}
.team-box p{
    font-size: 13px;
    color: #555555;
    font-family: 'Poppins', sans-serif;
}



/* Team page managmnt section */
.team-area .single-item {
    margin-bottom: 30px;
  }
  .management-team .item{
      height: 100%;
      background: #ffffff;
      -moz-box-shadow: 0 0 10px #cccccc;
      -webkit-box-shadow: 0 0 10px #cccccc;
      -o-box-shadow: 0 0 10px #cccccc;
      box-shadow: 0 0 10px #cccccc;
      position: relative;
      margin-bottom: 1rem;
  }
  .management-team .item::before, .management-team .item::after{
      position: absolute;
      content: "";     
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #623694;
      margin: auto;
  }
  .management-team .item::before{
    width: 100%;
    height: 2px;
  }
  .management-team .item::after{
    width: 15px;
    height: 15px;
    transform: rotate(45deg);
    bottom: -0.45rem;
  }
  .management-team .item.sea-green::before, .management-team .item.sea-green::after{
    background: #36bca1
  }
  .management-team .item.blue::before, .management-team .item.blue::after{
    background: #0099e5
}
.management-team .item.orange::before, .management-team .item.orange::after{
    background: #f76b1c
}
.management-team .item.pink::before, .management-team .item.pink::after{
      background-color: #f42267;
}
.management-team .item.yellow::before, .management-team .item.yellow::after{
    background: #ffdd00
}
 .management-team .item .thumb {
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  
 .management-team .item .thumb::after {
    background: #623694 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -ms-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
    width: 100%;
  }
  .management-team .item.sea-green .thumb::after{
    background: #36bca1 none repeat scroll 0 0;
  }
  .management-team .item.blue .thumb::after{
    background: #0099e5 none repeat scroll 0 0;
  }
  .management-team .item.orange .thumb::after{
    background: #f76b1c none repeat scroll 0 0;
  }
  .management-team .item.pink .thumb::after{
    background: #f42267 none repeat scroll 0 0;
  }
  .management-team .item.yellow .thumb::after{
    background: #ffdd00 none repeat scroll 0 0;
  }
 .management-team .item:hover .thumb::after {
    opacity: 0.7;
  }
  
 .management-team .item .thumb .overlay {
    top: -100%;
    left: 0;
    padding: 20px;
    position: absolute;
    text-align: center;
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -ms-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
    width: 100%;
    z-index: 1;
  }
  
 .management-team .item:hover .thumb .overlay {
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
  }
  
 .management-team .item .thumb .overlay p {
    color: #ffffff;
  }
  
 .management-team .item .thumb .overlay h4 {
    color: #ffffff;
    display: inline-block;
    position: relative;
    text-transform: uppercase;
  }
  
 .management-team .item .thumb img {
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -ms-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
    width: 100%;
    height: auto;
  }
  
 .management-team .item:hover .thumb img {
    opacity: 1;
    transform: scale(1.11) skew(1deg);
  }
  
 .management-team .item .thumb .social li {
    display: inline-block;
  }
/*   
 .management-team .item .thumb .social li a {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    color: #ffffff;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    margin: 0 2px;
    text-align: center;
    width: 40px;
  }
   */
 .management-team .info {
    /* background: #ffffff none repeat scroll 0 0;
    -moz-box-shadow: 0 0 10px #cccccc;
    -webkit-box-shadow: 0 0 10px #cccccc;
    -o-box-shadow: 0 0 10px #cccccc;
    box-shadow: 0 0 10px #cccccc; */
    padding: 40px 10px 20px;
    /* position: relative; */
    text-align: center;
    z-index: 9;
    transition: all 2s;
  }
  
 .management-team .info .message {
    /* height: 50px; */
    line-height: 40px;
    margin-top: -25px;
    position: absolute;
    text-align: center;
    /* top: 0; */
    left: 0;
    right: 0;
    /* width: 50px; */
    z-index: 10;
    margin-left: auto;
    margin-right: auto;
    transition: all 2s;
    bottom: -1.45rem;
  }
  .management-team .item:hover .info{
      position: initial;
  }
  /* .management-team .item:hover .message{
    top:initial;
    bottom: 0;
  width: 50px;
  z-index: 2;
  transform: translateY(45%);
  box-shadow: none;
  } */
  
 .management-team .info .message a {
    background: #fff none repeat scroll 0 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    /* -moz-box-shadow: 0 0 10px #cccccc;
    -webkit-box-shadow: 0 0 10px #cccccc;
    -o-box-shadow: 0 0 10px #cccccc;
    box-shadow: 0 0 10px #cccccc; */
    box-sizing: border-box;
    color: #623694;
    display: inline-block;
    font-size: 20px;
    height: 40px;
    line-height: 40px;
    width: 40px;
    border: 2px solid;
    box-shadow: none;
  }
  /* .management-team .item:hover .message a{
   
  } */
 
  
.management-team .info .message.blue a {
    color: #0099e5;   
  }
  .management-team .info .message.orange a {
    color: #f76b1c;
  }
  
  .management-team .info .message.sea-green a {
    color: #36bca1;
  }
  
  .management-team .info .message.pink a {
    color: #f42267;
  }
  .management-team .info .message.yellow a{
    color: #ffdd00;
}
.management-team .item:hover .message a {
    color: #fff;   
    background-color: #623694;
  }
.management-team .item:hover .message.blue a {
    color: #fff;   
    background-color: #0099e5;
  }
  .management-team .item:hover .message.orange a {
    background-color: #f76b1c;
    color: #fff; 
  }
  
  .management-team .item:hover .message.sea-green a {
    background-color: #36bca1;
    color: #fff; 
  }
  
  .management-team .item:hover .message.pink a {
    background-color: #f42267;
    color: #fff; 
  }
  .management-team .item:hover .message.yellow a{
    background-color: #ffdd00;
    color: #fff; 
}
 .management-team .info .message a i {
    font-weight: 500;
  }
  
 .management-team .info h4 {
    font-weight: 600;
    margin-bottom: 0;
    /* text-transform: capitalize; */
    font-size: .85rem;
    line-height: 15px;
  }
  
 .management-team .info span {    
    color: #ababab;
    font-family: "Poppins",sans-serif;
    /* text-transform: uppercase; */
    font-size: .7rem;
  }
  /* .management-team .social li a {
    background-color: #623694;
  }
 .management-team .social li.blue a {
    background-color: #0099e5;
  }
  
 .management-team .social li.orange a {
    background-color: #f76b1c;
  }
  
 .management-team .social li.sea-green a {
    background-color: #36bca1;
  }
  
 .management-team .social li.pink a {
    background-color: #f42267;
  }
  .management-team .social li.yellow a{
    background-color: #ffdd00;
} */
.team-social-icon a {
    width: 25px;
    height: 25px;
    background: #623694;
    display: block;
    margin: auto;
    font-size: .8rem;
    border-radius: 50%;
    color: #fff;
    transform: translateY(50px);
    opacity: 0;
}
.single-staff:hover .team-social-icon a{
    transform: translateY(0px);
    opacity: 1;
}
.team-social-icon.sea-green a{
    background-color: #36bca1;
}
.team-social-icon.orange a{
    background-color: #f76b1c;
}
.team-social-icon.blue a{
    background-color: #0099e5;
}
.team-social-icon.pink a{
    background-color: #f42267;
}
.team-social-icon.yellow a{
    background-color: #ffdd00;
}
/* @media(min-width:991.50px) and (max-width:1300px){
    .content-moc {
        width: 65%;
    }
} */
.team-social-icon {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    bottom: -0.6rem;
}
@media (max-width:575.50px){
    
}
.single-staff {
    width: 95%;
    background: #fff;
    /* 20-09-2021 */
    /* box-shadow: 0 0 10px 0 #ddd; */
    /* 20-09-2021 */
    text-align: center;
    position: relative;
    /* 20-09-2021 */
    /* padding: 0 0 20px; */
    padding: 0;
    min-height: 100%;
    /* 20-09-2021 */
    margin: 4% auto;
    transition: all 0.3s ease 0s; 
    -webkit-transition: all 0.3s ease 0s; 
    border-radius: 10px;
}
 
.single-staff::before{
    box-shadow: 0 0 10px 0 #ddd;
    position: absolute;
    content: "";
    width: 100%;
    height: 70%;
    bottom: 0;
    right: 0;
    background: #623694;
    transition: all 0.3s ease 0s; 
    -webkit-transition: all 0.3s ease 0s; 
    z-index: -1;
}
.img-cntr{
    padding: 2px;
}
/* .single-staff:before{
    position: absolute;
    content: "";
    width: 80px;
    height: 80px;
    top: -3px;
    left: -3px;
    background: #623694;
    transition: all 0.3s ease 0s; 
    -webkit-transition: all 0.3s ease 0s; 
    z-index: -1;
} */
/* .single-staff:after{
    position: absolute;
    content: "";
    width: 80px;
    height: 80px;
    bottom: -3px;
    right: -3px;
    background: #623694;
    transition: all 0.3s ease 0s; 
    -webkit-transition: all 0.3s ease 0s; 
    z-index: -1;
} */
 
.staff-info {
    
    /* padding: 20px 5px 0; */
    padding: 12px 4px;
    line-height: 18px;
    /* box-shadow: 0 0 10px 0 #ddd; */
    /* 20-09-2021 */
}

/* .single-staff .img-cntr{
    position: relative;
}
.single-staff .img-cntr::after{
    position: absolute;
    content: "";
    background-color: #623694;
    
    width: 100%;
    height: 0%;
    left: 0;
    top: 0;
    transition: all 0.3s ease 0s; 
    -webkit-transition: all 0.3s ease 0s; 
    opacity: 0.95;
}
.single-staff .img-cntr::before{
    position: absolute;
    content: "\f0e1";
    font-family: "Font Awesome 5 Brands";
    background-color: transparent;
    width: 30px;
    height: 30px;
    border: 1px solid #fff;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    opacity: 0;
    color: #fff;
    z-index: 1;
}
.single-staff:hover .img-cntr::after{
    height: 100%;
}
.single-staff:hover .img-cntr::before{
    opacity: 1;
} */
.single-staff img {
    width: 100%;
    display: block;
    margin: auto;
    height: auto;
    /* 20-09-2021 */
    border-radius: 50%;
    padding: 2.5px;
    background-color: #623694;
    /* 20-09-2021 */
}

.sea-green .single-staff::before, .sea-green .single-staff img{
    background-color: #36bca1;
}
.orange .single-staff::before, .orange .single-staff img{
    background-color: #f76b1c;
}
.blue .single-staff::before, .blue .single-staff img{
    background-color: #0099e5;
}
.pink .single-staff::before, .pink .single-staff img{
    background-color: #f42267 !important;
}
.yellow .single-staff::before, .yellow .single-staff img{
    background-color: #ffdd00;
}
.single-staff .read_more, .single-staff .read_more:hover, .single-staff .read_more:focus, .single-staff .read_more:active {
    font-weight: 600;
    color: #623694;
    font-size: 12px;
    cursor: pointer;
} 
</style>
</html>
